# General Deployment Variables
environment = "prod"
nickname    = "amplify-vue-app"

tags = {
  environment      = "prod"
  nickname         = "amplify-vue-app"
  application_name = "Host Vue based application in AWS Amplify"
  repo             = "https://github.com/camillehe1992/amplify-vue-app"
}

# Project Specific Variables
repository                  = "https://github.com/camillehe1992/amplify-vue-app"
branch_name                 = "main"
stage                       = "PRODUCTION"
enable_auto_build           = false
enable_pull_request_preview = true
